load("//bazel/js:index.bzl", "web_module_build")
load("//bazel/js:constants.bzl", "DEPS", "SRCS_EXCLUDE_PATTERNS", "SRCS_PATTERNS", "TEST_DEPS", "TEST_SRCS_PATTERNS")

web_module_build(
    name = "menu",
    srcs = glob(
        SRCS_PATTERNS,
        exclude = SRCS_EXCLUDE_PATTERNS,
    ),
    test_data = [],
    test_deps = TEST_DEPS,
    test_env = "jsdom",
    test_srcs = glob(TEST_SRCS_PATTERNS),
    visibility = [
        "//app:__subpackages__",
        "//packages:__subpackages__",
    ],
    deps = DEPS + [
        "//npm:react",
        "//packages/button",
    ],
)
