load("//bazel/js:index.bzl", "web_module_library", "web_module_test")
load("//bazel/js:constants.bzl", "DEPS", "SRCS_EXCLUDE_PATTERNS", "SRCS_PATTERNS", "TEST_DEPS", "TEST_SRCS_PATTERNS")

web_module_library(
    name = "button",
    srcs = glob(
        SRCS_PATTERNS,
        exclude = SRCS_EXCLUDE_PATTERNS,
    ),
    visibility = ["//example:__subpackages__"],
    deps = DEPS + ["//npm:react"],
)

web_module_test(
    name = "test",
    srcs = glob(TEST_SRCS_PATTERNS),
    data = [],
    test_env = "jsdom",
    deps = TEST_DEPS + [
        ":button",
    ],
)
